# springboot_mail

./: pom.xml
src/main/java/com/mail_register/controller/: UserController.java
src/main/java/com/mail_register/dao/: ItripUserLinkUserMapper.java  ItripUserMapper.java
src/main/java/com/mail_register/demo/: DemoApplication.java
src/main/java/com/mail_register/model/: ItripUser.java  ItripUserLinkUser.java
src/main/java/com/mail_register/service/: ImailService.java  ItripUserLinkUserService.java  ItripUserService.java
src/main/java/com/mail_register/service/Impl/: ImailServiceImpl.java  ItripUserLinkUserServiceImpl.java  itripUserServiceImpl.java
src/main/java/com/mail_register/utils/: HttpUtils.java  PhoneUtil.java  RegisterUUID.java  SoutUtils.java  UserSoutUtils.java
src/main/resources/: application.properties  itripGenerator.xml
src/main/resources/mapper/: ItripUserLinkUserMapper.xml  ItripUserMapper.xml
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/images/video/: methodDetail.webm
src/main/resources/static/js/: common.js  flyTicket.js  flyTicketList.js  hotelDetail.js  index.js  login.js  methodDetail.js  order.js  register.js  train.js  travelBooking.js  util.js
src/main/resources/static/less/: login.less  strategy.less  tavern.less  tavern_list.less  travel.less  travel_buy.less  travel_list.less  travel_message.less
src/main/resources/static/lib/calendar/: calendar.css  calendar.js
src/main/resources/static/lib/cityselect/: cityselect.css  cityselect.js
src/main/resources/static/lib/fullCalendar/: fullcalendar.min.js
src/main/resources/templates/user/: index.html  login.html  register.html
src/main/webapp/WEB-INF/page/: login.jsp
src/test/java/com/mail_register/demo/: DemoApplicationTests.java
