.travel-login {
  margin: auto;
  width: 1200px;
  height: 100%;
  header {
    height: 131px;
    width: inherit;
    border-bottom: 1px solid #999999;
    img {
      width: 245px;
      margin-top: -12px;

    }
  }
  section {
    width: 696px;
    height: 640px;
    display: inline-block;
    margin: 0px;
    position: relative;

    .left-phone {
      position: absolute;
      left: 130px;
      top: 150px;
      img {
        width: 249px;
        height: 321px;
      }
    }
    .right-message {
      position: absolute;
      right: 100px;
      top: 200px;
      color: blue;
      font-size: 24px;
      img {
        width: 75px;
      }
    }
    .gray {
      right: 20px;
      top: 330px;
      color: #999999;
      font-size: 14px;
    }
  }
  aside {
    width: 500px;
    height: 640px;
    float: right;
    margin: 0px;
    background: #eeeeee;
    .login-header {
      height: 100px;
      border-bottom: 1px solid #ccc;
      margin: 0 24px;
      position: relative;
      div {
        position: absolute;
        left: 24px;
        bottom: 1px;
        font-size: 14px;
        span {
          font-size: 24px;
        }
      }
      .right-erweima {
        position: absolute;
        right: -24px;
        top: 0;
        width: 55px;
        height: 56px;
        background: url("../images/img/erweima.png");
      }
      .dian-nao {
        background: url("../images/img/diannao.png");
      }

    }
    .login-body {
      height: 410px;
      text-align: center;
      #actionOption{
        margin-top: 30px;
        position: relative;
      }
      .phone-erweima{
        //background: url("../images/img/phone-erwema.png");
        position: absolute;
        top: -24px;
        left: -200px;
        height: 426px;
        width: 300px;
      }
      .phone-richScan{
        position: absolute;
        top: 14px;
        left: -131px;
        height: 112px;
        width: 127px;
        display: none;
      }
      form {
        margin-top: 30px;
        input[type="text"]{
          height:45px;
        }
      }
      .margin-left-100 {
        margin-left: 100px;
      }
      .margin-left-89 {
        margin-left: 86px;
      }
      .margin-left-30 {
        margin-left: 30px;
      }
      .margin-bt-30 {
        margin-bottom: 30px;
      }
      .margin-bt-b30 {
        margin-left: -20px;
        margin-top: 6px;
      }
      .show-message{
        border: 1px solid #ff6633;
        background: #ffffcc;
        font-size: 12px;
        font-family: 微软雅黑;
        text-align: left;
        padding-bottom: 4px;
        padding-left: 10px;
        i{
          color: red;
        }
      }
      #login{
        width: 300px;
        margin-left: 20px;
      }
    }
    .login-footer {
      border-top: 1px solid #ccc;
      height: 130px;
      .footer-message {
        color: #333399;
        font-size: 14px;
        margin: 20px;
      }
      .footer-label {
        margin-left: 80px;
        img{
          width: 25px;
          margin: 0 10px;
        }
      }
    }
  }
  footer {
    .i-footer {
      background: #ffffff;
      .i-footer-wrap {
        border-top: 0px;
        p {
          margin: 0 !important;
        }
      }
    }

    margin-top: -5px;
    width: inherit;
    border-top: 1px solid #999999;
  }

}
